{
  "name": "hello-world",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Harshit Ambasht",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harshitambasht/nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/Harshitambasht/nodejs/issues"
  },
  "homepage": "https://github.com/Harshitambasht/nodejs#readme",
  "description": ""
}
